# ideamanagement

./: .gitignore  Idea.sln  IdeaManagement.sln  README.md  package-lock.json
API/: API.csproj  AdditionalUserClaimsPrincipalFactory.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API.Tests/: API.Tests.csproj  IdeaControllerTest.cs  UnitTest1.cs
API.Tests/Helpers/: MockUserManager.cs
API/Attributes/: ApiKeyAttribute.cs
API/ClientApp/: package-lock.json  package.json
API/Controllers/: ApplicationUserController.cs  CommentController.cs  CustomerController.cs  EmployeeController.cs  IdeaController.cs  OidcConfigurationController.cs  SiteController.cs  TaskController.cs  TestController.cs  TestIdeaController.cs  WeatherForecastController.cs
API/Data/: ApplicationDbContext.cs
API/Enums/: Priority.cs  Status.cs  TaskStatus.cs
API/Extensions/: PocoLoadingExtensions.cs
API/Migrations/: 20201125164633_CreateIdentitySchema.Designer.cs  20201125164633_CreateIdentitySchema.cs  20201125170144_CreateIdeaSchema.Designer.cs  20201125170144_CreateIdeaSchema.cs  20201125171224_CreateCustomerSchema.Designer.cs  20201125171224_CreateCustomerSchema.cs  20201126080359_CreateSiteSchema.Designer.cs  20201126080359_CreateSiteSchema.cs  20201130084158_CustomUserData.Designer.cs  20201130084158_CustomUserData.cs  20201130135118_CreateFileSchema.Designer.cs  20201130135118_CreateFileSchema.cs  20201201143007_UpdateIdeaFileSchema.Designer.cs  20201201143007_UpdateIdeaFileSchema.cs  20201202084738_UpdateIdeaSchema.Designer.cs  20201202084738_UpdateIdeaSchema.cs  20201202135932_UpdateSiteIdeaSchema.Designer.cs  20201202135932_UpdateSiteIdeaSchema.cs  20201205121649_CreateHashtagSchema.Designer.cs  20201205121649_CreateHashtagSchema.cs  20201205122350_UpdateIdeaEmpHashtagSchema.Designer.cs  20201205122350_UpdateIdeaEmpHashtagSchema.cs  20201206143632_UpdateNamespaceSchema.Designer.cs  20201206143632_UpdateNamespaceSchema.cs  20201209120810_ChangeIdeaHashtagSchema.Designer.cs  20201209120810_ChangeIdeaHashtagSchema.cs  20201209153033_IdeaHashtagManyToManySchema.Designer.cs  20201209153033_IdeaHashtagManyToManySchema.cs  (+3 more)
DataLibrary/: EFDataAccessLibrary.csproj
DataLibrary/DataAccess/: CustomerContext.cs  DataAccess.cs
DataLibrary/Models/: Address.cs  Customer.cs  Email.cs
Domain/: Domain.csproj
Domain/Exceptions/: IErrorHandler.cs
Domain/Utilities/: TaskUtilities.cs
IdeaManagement.Domain/: IdeaManagement.Domain.csproj
IdeaManagement.Domain.Tests/: IdeaManagement.Domain.Tests.csproj
IdeaManagement.EF/: IdeaManagement.EF.csproj  IdeaManagementContextFactory.cs  IdeaManagementDbContext.cs
Panel/: Panel.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Starship/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Starship.csproj  Starter.cs  appsettings.json
Starship/Command/: AsyncCommand.cs  IAsyncCommand.cs
Starship/Commands/: AddCustomerCommand.cs  CommandBase.cs  SwitchPageCommand.cs
Starship/CustomControl/: SideMenuControl.xaml  SideMenuControl.xaml.cs
Starship/Helpers/: HttpCommon.cs
Starship/HostBuilders/: AddConfigHostBuilderExtensions.cs  AddServicesHostBuilderExtension.cs  AddViewModelsHostBuilderExtensions.cs  DbContextHostBuilderExtension.cs
Starship/Model/: Company.cs  Customer.cs  CustomerDTO.cs
Starship/Service/: CustomerService.cs  ICustomerService.cs
Starship/State/Switchers/: Switch.cs
Starship/State/Validator/: IValidator.cs  Validator.cs
Starship/View/: MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs
Starship/View/Pages/: AddCustomer.xaml  AddCustomer.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  Home.xaml  Home.xaml.cs  LogOut.xaml  LogOut.xaml.cs  Manage.xaml  Manage.xaml.cs  ManageCustomer.xaml  ManageCustomer.xaml.cs  Overview.xaml  Overview.xaml.cs  Settings.xaml  Settings.xaml.cs
Starship/ViewModel/: AddCustomerViewModel.cs  CommandViewModel.cs  CreateAccountViewModel.cs  ErrorMessageViewModel.cs  MainViewModel.cs  ManageCustomerViewModel.cs  MessageBoxViewModel.cs  OverviewViewModel.cs  SideMenuViewModel.cs
Starship/asserts/: testicons.xaml
WPF/: App.config  App.xaml  App.xaml.cs  Panel.dbo  WPF.csproj
WPF.Tests/: WPF.Tests.csproj
WPF/ApiServices/: PrepHttpClient.cs
WPF/ApiServices/ApiAccountServices/: ApiAccountService.cs  IApiAccountService.cs
WPF/ApiServices/ApiCustomerServices/: ApiCustomerService.cs  IApiCustomerService.cs
WPF/ApiServices/ApiSiteServices/: ApiSiteService.cs  IApiSiteService.cs
WPF/Assets/: testicons.xaml
WPF/Command/: AsyncCommand.cs  GetCustomerCommand.cs  IAsyncCommand.cs  SyncCommandBase.cs
WPF/CustomControl/: SideMenuControl.xaml  SideMenuControl.xaml.cs
WPF/Exceptions/: IErrorHandler.cs
WPF/Helpers/: ApiHelper.cs  HttpCommon.cs  PrepHttpClient.cs  PrepHttpClientFactory.cs
WPF/Service/: CustomerService.cs  IApiService.cs  ICustomerService.cs
WPF/Service/AccountServices/: AccountService.cs  IAccountService.cs
WPF/Service/CustomerServices/: CustomerService.cs  ICustomerService.cs
WPF/Service/SiteServices/: ISiteService.cs  SiteService.cs
WPF/Services/ManageCustomerServices/: IManageCustomerServices.cs  ManageCustomerServices.cs
WPF/Services/RegistrationServices/: IRegistrationService.cs  RegistrationService.cs
WPF/Services/SiteServices/: ISiteServices.cs  SiteServices.cs
WPF/Utilities/: Singleton.cs  TaskUtilities.cs
WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
WPF/View/Pages/: AddCustomer.xaml  AddCustomer.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  CreateCustomer.xaml  CreateCustomer.xaml.cs  Home.xaml  Home.xaml.cs  LogOut.xaml  LogOut.xaml.cs  ManageCustomer.xaml  ManageCustomer.xaml.cs  Registration.xaml  Registration.xaml.cs
WPF/View/Windows/: CreateUrlWindow.xaml  CreateUrlWindow.xaml.cs  UpdateCustomerWindow.xaml  UpdateCustomerWindow.xaml.cs
WPF/ViewModel/: AddCustomerViewModel.cs  CreateAccountViewModel.cs  CreateURLViewModel.cs  CreateUserViewModel.cs  MainViewModel.cs  ManageCustomerViewModel.cs  MessageViewModel.cs  RegistrationViewModel.cs  UpdateCustomerViewModel.cs
(+262 files in other folders)
