<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>IdeaDesktopApp</AssemblyName>
    <RootNamespace>Starship</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\3.jpg" />
    <None Remove="Assets\dropbox.png" />
    <None Remove="Assets\googledrive.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
    <PackageReference Include="MvvmCross" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdeaManagement.Domain\IdeaManagement.Domain.csproj" />
    <ProjectReference Include="..\IdeaManagement.EF\IdeaManagement.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\3.jpg" />
  </ItemGroup>

</Project>